#include <windows.h>
IDI_ICON1 ICON "favicon256.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS VS_FF_PRERELEASE  // Mark as pre-release
 FILEOS VOS_NT_WINDOWS32     // Explicitly target 32-bit Windows on NT
 FILETYPE VFT_APP           // Specifically an application
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"    // US English, Unicode
        BEGIN
            VALUE "CompanyName", "Satori"
            VALUE "FileDescription", "Satori Runner"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Satori"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "Satori.exe"
            VALUE "ProductName", "Satori Runner"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "SpecialBuild", "Development Build"  // Only if FILEFLAGS includes VS_FF_SPECIALBUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200  // US English, Unicode
    END
END
